@color_1: rgb(205, 219, 245);
@color_2: #A3AED0;
@color_3: #fff;
@color_4: grey;
@color_5: #363636;
@color_6: #9D9D9D;
@color_7: #384D67;
@color_8: #525252;
@color_9: #77AEF4;
@color_10: #676767;
@color_11: #2B3674;
@color_12: #6D6D6D;
@color_13: #414141;
@color_14: #101010;
@color_15: #FFF;
@font_family_1: 'Red Hat Display';
@font_family_2: Red Hat Display;
@font_family_3: "Red Hat Display";
@background_color_1: #2B2A3F;
@background_color_2: #77AEF4;
@background_color_3: #fff;
@background_color_4: #eee;
@background_color_5: transparent;
@background_color_6: #F4F7FE;





* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: @font_family_1;
	transition: all .2s ease-in-out;
}

::-webkit-scrollbar {
	width: 7px;
	height: 5px;
}

::-webkit-scrollbar-track {
	background: #eff;
	border-radius: 20px;
}

::-webkit-scrollbar-thumb {
	background: skyblue;
	border-radius: 20px;
	width: 12px;

	&:hover {
		background: #066bf0;
	}
}

.page-wrapper {
	display: flex;
	width: 1920px;
	min-height: 1056px;
	flex-flow: row nowrap;
	justify-content: flex-start;
	background: #F2F1F9;
}

.header {
	width: 290px;
	min-height: 1056px;
	background-color: @background_color_1;
	padding: 20px 30px;

	nav {
		ul {
			list-style-type: none;

			li {
				display: inline;

				a {
					color: @color_1;
					transition: all .4s ease-in-out;
					text-decoration: none;
					text-transform: capitalize;
					height: 46px;
					width: 230px;
					margin: 10px 0px;
					border-radius: 4px;
					font-size: 1rem;
					padding-left: 8px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					flex-flow: row nowrap;
					color: @color_2;
					font-family: @font_family_2;
					font-size: 16px;
					font-style: normal;
					font-weight: 500;
					line-height: 30px;
					letter-spacing: -0.32px;

					&:hover {
						background-color: @background_color_2;
						color: @color_3  !important;
						font-weight: 700;

						svg {
							background-color: @background_color_2;
							color: @color_3  !important;
							font-weight: 700;
						}
					}

					svg {
						height: 24px;
						width: 24px;
						margin-right: 10px;
						color: @color_2;
					}
				}

				a.active {
					background-color: @background_color_2;
					color: @color_3  !important;
					font-weight: 700;
				}
			}
		}
	}

	.logo {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		width: 230px;
		margin-bottom: 30px;

		img {
			width: fit-content;
		}
	}
}

.container {
	margin: 0 auto;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	gap: 16px;

	>div {
		width: 1582px;
		margin: 5px auto;
		background-color: @background_color_3;
		border-radius: 5px;
	}

	.topnav {
		display: flex;
		flex-flow: nowrap row;
		justify-content: space-between;
		width: 1582px;
		height: 77px;
		align-items: center;
		padding: 25px;

		input {
			height: 30px;
			margin: 0;
			display: inline;
			background-color: @background_color_4;
			border: none;
			padding: 10px;
			outline: #ccc;
			width: 220px;
			height: 40px;
		}

		button {
			height: 30px;
			margin: 0;
			display: inline;
			background-color: @background_color_2;
			color: @color_3;
			border-radius: 0px;
			margin-left: -7px;
			border: none;
			outline: 0px;
			cursor: pointer;
			width: 106px;
			height: 40px;
			display: flex;
			flex-flow: row;
			justify-content: space-evenly;
			align-items: self-start;
			padding: 10px;

			&:hover {
				background-color: @background_color_1;
				border: 1px solid transparent;
				color: @color_3;
			}
		}
	}
}

.flex-row {
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
	justify-content: center;
}

.flex-column {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.nav2 {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-around;
	gap: 15px;

	img {
		height: 46px;
		width: 47px;
		border-radius: 6px;
		margin: 0 8px;
	}

	.info {
		#name {
			color: @color_5;
			font-family: @font_family_2;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: 20px;
		}

		span {
			color: @color_6;
			font-family: @font_family_2;
			font-size: 14px;
			font-style: normal;
			font-weight: 500;
			line-height: 20px;
		}
	}
}

.topnav {
	.icon {
		font-size: 1.5em;
		padding: 10px;
		color: @color_4;
		cursor: pointer;
		margin-top: 5px;

		&:first-child {
			margin-right: 20px;
		}
	}
}

.profile {
	.info {
		justify-content: center;
	}
}

.welc-banner {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	width: 1582px;
	height: 149px;
	flex-shrink: 0;
	border-radius: 4px;

	svg {
		height: 127px;
		width: 127px;
	}

	h3 {
		color: @color_7;
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 47px;
		display: inline-block;
	}

	p {
		color: @color_8;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px;
	}

	.banner-link {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		margin-top: 15px;

		a {
			text-decoration: none;
			padding: 8px 24px;
			border: 1px solid #77AEF4;
			display: block;
			color: @color_9;
			text-align: center;
			border-radius: 4px;
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			margin-right: 10px;

			&:hover {
				background-color: @background_color_1;
				border: 1px solid transparent;
				color: @color_3;
			}
		}

		a#action {
			background-color: @background_color_2;
			color: @color_3;

			&:hover {
				background-color: @background_color_1;
				border: 1px solid transparent;
				color: @color_3;
			}
		}
	}
}

.summary {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	background-color: @background_color_5  !important;
	padding: 0px !important;
	margin: 0;

	.sum-card {
		background-color: @background_color_3;
		border-radius: 5px;
		display: inline-flex;
		padding: 24px 57.79px 23px 27px;
		align-items: center;
		gap: 14.21px;
		width: 286px;
		height: 97px;

		.icon {
			background-color: @background_color_6;
			height: 43px;
			width: 43px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: column;
		}

		svg {
			height: 30px;
			width: 30px;
		}

		span {
			color: @color_8;
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
			letter-spacing: -0.28px;
		}

		.sum-count {
			font-weight: 700;
			font-size: 1.5rem;
		}
	}
}

.sections {
	background-color: @background_color_5  !important;
	display: flex;
	flex-flow: row nowrap;
	width: inherit;
	justify-content: space-between;
	align-items: flex-start;

	h3 {
		color: @color_7;
		margin-bottom: 9px;
		font-size: 1.3rem;
	}
}

.section1 {
	flex-grow: 3;
	margin: 0px !important;
	padding: 0;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-flow: column nowrap;

	.project {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		overflow-y: scroll;
		scrollbar-color: red orange;
		scrollbar-width: thin;
		height: 246px;
		width: 1070px !important;
		margin-top: 10px;

		.card {
			background-color: @background_color_3;
			width: 502px;
			height: 101px;
			flex-shrink: 0;
			display: flex;
			flex-flow: row nowrap;
			cursor: pointer;
			background-color: @background_color_3;
			border-radius: 5px;
			margin: 0px;
			margin-bottom: 24px;
			margin-right: 24px;
			position: relative;
			padding: 24px 57.79px 23px 27px;
			align-items: flex-start;
			gap: 14.21px;

			.icon {
				background-color: @background_color_6;
				height: 56px;
				width: 56px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: column;
			}

			svg {
				height: 30px;
				width: 30px;
			}
		}

		span {
			color: @color_10;
			font-size: 16px;
			font-style: normal;
			line-height: 26px;
			letter-spacing: -0.32px;
			font-weight: 600;
		}

		.title {
			font-weight: 700;
			color: @color_11;
			line-height: 20px;
			font-size: 18px;
			margin-bottom: 2px;
		}

		#new {
			background-color: @background_color_2;
			font-weight: 700;
			font-size: 18px;
			display: flex;
			padding: 0;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: center;
			gap: 10px;
			cursor: pointer;

			span {
				color: @color_3  !important;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}

			svg {
				height: 42px;
				width: 42px;
			}

			&:hover {
				background-color: @background_color_1;
				border: 1px solid transparent;
				color: @color_3;
			}
		}
	}
}

.docu {
	margin-top: 18px;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 12px;

	h3 {
		text-align: left !important;
	}

	.card {
		width: 1041px;
		height: 68px;
		flex-shrink: 0;
		border-radius: 4px;
		background: #fff;
		box-shadow: 0px 18px 40px 0px rgba(112, 144, 176, 0.12);
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: flex-start;
		gap: 15px;
		position: relative;
		padding: 22px;

		svg {
			width: 24px;
			height: 24px;
			flex-shrink: 0;
		}

		span {
			color: @color_12;
			font-size: 13px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}

		.heading {
			color: @color_11;
			font-family: @font_family_3;
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
	}
}

.section2 {
	display: flex;
	flex-flow: column nowrap;
	gap: 12px;
	padding: 2px;

	>div {
		width: 423px;
		height: 230px;
		border-radius: 4px;
		background-color: @background_color_3;
		padding: 7px;
	}

	.topic {
		width: 409px !important;
		height: 37px !important;
		font-size: 1rem;
		border-radius: 2px;
		background: #77AEF4;
		flex-direction: column;
		text-align: left;
		padding-left: 14px;
		justify-content: center;
		display: flex;
		color: @color_3;
	}

	div {
		.item-wrapper {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 10px;
			gap: 40px;

			.title {
				color: @color_13;
				text-align: center;
				font-size: 13px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}

			.count {
				color: @color_14;
				text-align: center;
				font-family: @font_family_2;
				font-size: 15px;
				font-style: normal;
				display: block;
				font-weight: 700;
				line-height: normal;
			}
		}
	}

	.item-wrapper {
		.item {
			width: 100px;
			height: 50px;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: center;

			span {
				width: 57px;
			}
		}
	}

	.btn {
		display: flex;
		width: 423px;
		height: 54px;
		padding: 10px 8px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 4px;
		background: #77AEF4 !important;
		color: @color_3;
		color: @color_15;
		text-align: center;
		font-family: @font_family_2;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 100%;
		letter-spacing: -0.28px;
		border: none;
		cursor: pointer;

		&:hover {
			background-color: @background_color_1;
			border: 1px solid transparent;
			color: @color_3;
		}
	}
}

.morebutton {
	width: 24px;
	height: 24px;
	position: absolute;
	flex-shrink: 0;
	right: 11px;
	cursor: pointer;
}

.dropdown-nav {
	display: none;
	flex-flow: column nowrap;
	list-style-type: none;
	position: absolute;
	top: 100%;
	left: 0;

	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: inline-block;

		a {
			display: block;
			padding: 10px 20px;
			margin: 0;
			border-bottom: .8px solid #9D9D9D;
			color: @color_5;
			background-color: @background_color_3;
			text-decoration: none;
			width: 170px;
		}
	}

	&:hover {
		display: flex;
	}
}

.has-dropdown {
	position: relative;
	cursor: pointer;

	&:hover {
		.dropdown-nav {
			display: flex;
		}
	}
}